@import '_variables.scss';

.footer {
  padding-top: 0;
  padding-bottom: 0;
  &__container {
    display: flex;
    padding-right: 38px;
    justify-content: space-between;
  }
  &__logo-section {
    margin-right: 60px;
  }
  &__wrapper {
    padding-top: 25px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    background-color: $bckg_grey;
  }
  &__logo-section {
    display: flex;
    max-width: 200px;
    gap: 28px;
    flex-direction: column;
  }
  &__social-wrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 0;
  }
  &__social {
    padding: 2px;
    --pathFill: #999999;
    transition: background-color 0.3s ease-in-out;
    &:hover {
      --pathFill: #A65CF0;
    }
    &:focus {
      --pathFill: #EAEAEA;
      background-color: #C998FB;
    }
    &:active {
      --pathFill: #7033AC;
      background-color: initial;
    }
  }
  &__nav {
    width: 840px;
  }
  &__nav-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }
  &__nav-title {
    margin: 0;
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 400;
    color: $text_black;
  }
  &__nav-item {
    font-size: 14px;
    color: $text_grey;
  }
  &__link {
    padding: 0;
  }
  &__sub-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__copyright {
    display: block;
    text-align: center;
    font-size: 15px;
    color: $text_grey;
  }
  &__reg {
    margin-right: 3px;
    vertical-align: bottom;
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .footer {
    &__container {
      padding-right: 38px;
    }
    &__logo-section {
      margin-right: 32px;
    }
    &__logo-img {
      max-width: 187px;
      margin-right: 20px;
    }
    &__services-item {
      width: 151px;
    }
    &__contact-item {
      width: 141px;
    }
    &__nav {
      width: 730px;
    }
  }
}

@media (max-width: 980px) {
  .footer {
    &__container {
      flex-direction: column;
    }
    &__logo-section {
      display: flex;
      max-width: initial;
      margin-right: 0;
      margin-bottom: 21px;
      flex-direction: initial;
      justify-content: space-between;
    }
    &__social-wrapper {
      max-width: 200px;
    }
    &__nav {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    &__container {
      padding-right: 36px;
    }
    &__wrapper {
      padding-top: 24px;
      padding-bottom: 22px;
      margin-bottom: 7px;
    }
    &__logo-section {
      padding-right: 84px;
      margin-bottom: 20px;
    }
    &__nav-list {
      gap: 0;
      justify-content: initial;
    }
  }
}

@media (max-width: 728px) {
  .footer {
    &__nav-list {
      grid-template-columns: repeat(2, .5fr);
      gap: 24px 16px;
    }
  }
}

@media (max-width: 576px) {
  .footer {
    &__container {
      padding-left: 12px;
      padding-right: 12px;
    }
    &__wrapper {
      padding-top: 25px;
      margin-bottom: 7px;
    }
    &__logo-section {
      width: 100%;
      padding: 0;
      margin-bottom: 23px;
      align-items: center;
      gap: 20px;
      flex-direction: column;
    }
    &__logo-img {
      margin-right: 0;
    }
  }
}
